<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>===MobiChat Live Chat ===<br />
  Contributors: (mobichat)<br />
  Tags: chat, chat online, contact plugin, contact us,  customer support, free chat, chat software, IM chat, live chat, live chat inc,  live chat services, live chat software, live chatting, live help, live support,  live web chat, livechat, live help, live support, olark, online chat, online  support, php live chat, snapengage, support software, website chat, wordpress  chat, wordpress live chat, wordpress live chat plugin, Zopim, mobile live chat,  mobile lead generation, lead generation, mobichat, zendesk, Zopim live chat,  banckle, clickdesk, click desk<br />
  Requires at least: 3.1<br />
  Tested up to: 4.1.1<br />
  Stable tag: 1.3.6<br />
  MobiChat is the only live chat built for mobile first. Get more Customers! </p>
<p>License: GPLv2 or later.</p>
<p>== Description ==</p>
<p>**The Facts About MobiChat and Your Customers**</p>
<p><br />
  It&rsquo;s a fact that your customers need guidance when making a  buying decision. MobiChat helps you give that guidance with a superior 1 on 1  chat experience. The MobiChat live chat experience helps you build connections  with your potential and existing customers.</p>
<ul>
  <li>Chat with one or many customers at the same  time.</li>
  <li>Responsive Design &ndash; Whether your customer is on  a mobile device or desktop PC, our chat adjusts to provide them the best user  experience</li>
  <li>Customized Branding - Use your company logo and  agent headshots to give a true branded 1 on 1 experience</li>
  <li>Capture Leads Right in the Chat &ndash; With  RealCapture you setup custom questions and customers answer them right in the  chat. Perfect for mobile lead generation</li>
</ul>
<p>**Why Use MobiChat over the other chat companies?**</p>
<p><br />
  MobiChat is live chat built to help your business succeed.  We give you the features of the big chat providers with the prices of the small  ones. Look at some of the options that make MobiChat better than everyone else.</p>
<ul>
  <li>Better Unavailable Options &ndash; Face it you cannot  be in front your PC to answer chats all the time. We provide three proven  options to make sure you do not lose customers when you are not there. Our SMS  Chat Invite, Unavailable Lead Capture, and Mobile Apps cannot be beat</li>
  <li>Built for Mobile First &ndash; No live chat provides a  better experience.</li>
  <li>24/7 365 Support from our trained experts who  will help with all and everything you need.</li>
  <li>Very Customizable &ndash; You can modify the customer  experience to your exact needs</li>
</ul>
<p>**More Features**</p>
<ul><li>Run Multiple Campaigns at Once &ndash; Support and  Sales can have their own lead captures and campaign to provide the best  possible experience.</li>
  <li>Assign agents to Multiple Campaigns &ndash; Agents can  serve different departments</li>
  <li>Click to Call &ndash; 1 Click for any mobile phone</li>
  <li>Android and Iphone IOS Agent apps &ndash; Keep  connected with your chat all the time.</li>
  <li>Custom Messaging &ndash; Each campaign can have its  own specific messaging, branding, and more.</li>
  <li>1 Click Access - Customers can access the chat  from any mobile browser or app</li>
</ul>
**More Benefits**
<ul>
  <li>Convert More Mobile Visitors (Desktop too!) </li>
  <li>Easy to Learn &amp; Setup. (We will setup your first campaign, Just ask!) </li>
  <li>How to Videos to Help You Get Setup.</li>
  <li>Professional Sales Chat for your Mobile Website </li>
  <li>You're Trial Starts when you Chat with your First Customer.</li>
</ul>
<p>Ready to use MobiChat for Free? Go to &lt;a  href=&quot;https://www.mbct.me/manager/signup3&quot; target=&quot;_blank&quot;&gt;http://www.mobichat.com&lt;/a&gt;</p>
<p>== Changelog ==</p>
<p>0.1.0</p>
<p>* Feature: Add the MobiChat live chat widget to your site!<br />
  * Feature: Customize look and feel of the widget on your mobile website. </p>
<p>== Screenshots ==</p>
<ul>
  <li>Desktop Agent Interface </li>
  <li>Linked MobiChat Account</li>
  <li>Chat On Your Mobile Site</li>
  <li>Chat on Desktop Site </li>
</ul>
<p>== Frequently Asked Questions ==</p>
<p>=Are there any limitations on the free trial?=</p>
<p>No your free trial gives you access to all the features paid accounts have for 30 days. </p>
<p>=Do you provide support to help me get setup?=</p>
<p>Yes! From the time you sign up you get access to our entire support team. We can even create your first campaign, lead captures, and more. </p>
<p>=Do I need to have a windows PC to login as agent?=</p>
<p>=I need help with EVERYTHING? Can you help! = </p>
<p>Yes We Can! We are here to help it's top priority. We can help setup your first campaign, lead capture, and more. Our success is your success. Reach out to support via live chat or email support@mobichat.com and let's get you started! This goes for free trials too! </p>
<p>How much does MobiChat cost?</p>
<p>We have a special pricing plan in place for Wordpress users. You can use Mobichat for just $19 a month per agent. Before making that decision you can take part in a full feature free trial for 5 agents with no credit card required. </p>
<p>== Usage ==</p>
<p>This is the first version of the MobiChat Live Chat plugin for Wordpress. </p>
<p>== Installation ==</p>
<p>*Server Requirements:* PHP4 or PHP5.</p>
<p>*Wordpress versions:* Wordpress 2.7 and up.</p>
<p>Step-by-step Guide:</p>
<p>Please visit &lt;a href=&quot;http://blog.mobichat.com/wordpress&quot; target=&quot;_blank&quot;&gt;http://blog.mobichat.com/wordpress&lt;/a&gt;  for  instructions on how to setup this plugin. </p>
<p>We want to make it easy for you to get MobiChat live on your site. From inside the plugin you can access instructions and even chat with our support team. We added our chat inside of the plugin admin!</p>
<p>You can also email us support@mobichat.com if you need assistance. We can help you through every step and even set up your first campaign.</p>
<p><br />
</p>
</body>
</html>
